type UserInfo = 
 record {
   textColor: record {
                record {
                  nat;
                  nat;
                  nat;
                };
                record {
                  nat;
                  nat;
                  nat;
                };
              };
   userName: text;
 };
type Result = 
 variant {
   err: record {
          message: opt text;
          out: Out;
        };
   ok: Out;
 };
type Rect = 
 record {
   dim: Dim_2;
   pos: Pos;
 };
type Pos = 
 record {
   x: nat;
   y: nat;
 };
type Out = 
 variant {
   draw: Elm;
   redraw: vec record {
                 text;
                 Elm;
               };
 };
type Node = 
 record {
   elms: Elms;
   fill: Fill;
   rect: Rect;
 };
type KeyInfo = 
 record {
   alt: bool;
   ctrl: bool;
   key: text;
   meta: bool;
   shift: bool;
 };
type Graphics = Result;
type Fill = 
 variant {
   closed: Color;
   none;
   open: record {
           Color;
           nat;
         };
 };
type EventInfo_2 = 
 record {
   dateTimeLocal: text;
   dateTimeUtc: text;
   event: Event;
   nonce: opt nat;
   userInfo: UserInfo;
 };
type EventInfo = EventInfo_2;
type Event = 
 variant {
   keyDown: vec KeyInfo;
   mouseDown: Pos;
   quit;
   skip;
   windowSize: Dim_2;
 };
type Elms = vec Elm;
type Elm = 
 variant {
   node: Node;
   rect: record {
           Rect;
           Fill;
         };
 };
type Dim_2 = 
 record {
   height: nat;
   width: nat;
 };
type Dim = Dim_2;
type Color = 
 record {
   nat;
   nat;
   nat;
 };
service : {
  update: (vec EventInfo) -> () oneway;
  view: (Dim, vec EventInfo) -> (Graphics) query;
}
